{
	"name": "plexus-agent-plugins",
	"version": "1.3.4",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --cwd packages/plexus-pi build.ts && bun run --cwd packages/plexus-opencode build.ts && bun run --cwd packages/plexus-oh-my-pi build.ts",
		"test": "bun test",
		"postinstall": "command -v lefthook >/dev/null 2>&1 && lefthook install || true",
		"sync-versions": "bun scripts/sync-versions.ts",
		"release": "bun scripts/release.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"lefthook": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
